{
  "name": "@tza/crudify",
  "version": "0.0.4",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "repository": "https://github.com/Tomsons/tza-crudify",
  "license": "MIT"
}
